language: node_js
node_js:
  - '13'
  - '12'
install:
  - yarn install --frozen-lockfile
script:
  - yarn run lint
  - if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then yarn run check; fi
  - yarn run build
before_deploy:
  - cd dist/ngx-sentry
deploy:
  provider: npm
  email: info@pascal-iske.de
  api_key: h7pB7xGJyuQSztiZM3bJIDQIOwTV/J2yX8AuK2WMoFxHLW5Cho3ntfdj4CX9+IRafcZnCcA1zageWcaGmy/JzUqOMF04TugYmyBgVmBNgGwoX27d2vRgTNOOM71yOIeOQm+LaA8nYmbRJpqSpspPEaSWM+I6mRxTLMMJxnyJHPfRIEDAolB2r1l1Afj+gpmeow4e2hHD8Nb4K79h6+HbxSTCulTfUZ7AwfNqVOJWUQCeHGV88XuBBU72Ez0GGyN4DxBhdAHA+Ao0DV/6gCvlKxRJQauUJorVP2ZIsN9iUrkyBwK759ukBhdnccgZGrPDsvYEqg2gq93rw40EreiXHzCrEGVxImiyxtPZyPqjXbWwoM0Ey+YPhQvfW3hM7O1Fq9wBkqwwEP/8vT6fzex4dAVr4BH+fG3kut1eF5KIiRvbXeNwss5p5nU0F3aVfu4vpEYuFCNVRSwAOlPafyNB/jIZghml2uGFLetqHYS2XWTFewoAhSzffMfmWkAEYJkd3xAWMIeW4VpMDduDc6enSAfMtY/4aOH2RXyoiGnuGMYaWDG442x9OJGAplELKc4IpqMdc3yCVglwhh/1MBd91rbuXMwN4Kw2n3iqGUeU2Tao7/fjTclPa+hM0NBu4fI4YH3AoD06FfotQCEc5n9AT7XM2Ht4EBgoZz8DDZZK2GE=
  skip_cleanup: true
  on:
    tags: true
    branch: master
    node: 13
env:
  global:
    - secure: ViDFRuNkzwllvPr/amLLb+xUQ4pbAr4f56E59g7HcIzlOq6LKFWyH3mJsyWSrcr1bQOKbgNEI1295IxPOfpTfQfserL09AkxM4dnKxoV8XWVeqoqDf8Sg53DVJK2cnGDsHwVAyjoGhXZ4Ck8cW+jXfFZO5RbVze1T3rxX2HX6scQ9uXPdxK66YKFhVD1apuZIPrWgHQQRHguLhW2/CIa5Di8cdxWe8ffWSIKfvPt3OYxoTqx7Vjtshnj0VnuweIfuieKspq+InhMFKrCh5XE3r61R6LioOrPARMe4kI/Rjd5+DJkl/z0+J9njzMmmXXl7EuqV8VCOs/hv0laEUQtmEbOR7a9CwMr1i0WwWkFQ8Brx31RE7CnCCnnkXUL7/WXLMcM3duQ+vpXhlLSmVqnD/fQtQm4Vqq5yZ9fwhJb+EoHNwqdSbXWIl6XTBlcF/8ZEucBbUwZ1JVbgqPmvzC0dAES2NpaT2iADj6o+sNZN+xWVnOxkP8OIXNzfnsPPg58qR2EQYq6sKht4Ade8n9uAbrMpjw2ews6cCMYviILZ2VFvcb3dTKxjYMhzaPWtPfhl6a9W4slMyMnrsTJqGWva/TuxzSy2gQURkxdKXpoIJMzOZc575vRSbSq8yWa3UcjVfzqUTFYO8XZHKrPV6O71rE0piWHY6DD0Zkc6b3GndU=
notifications:
  slack:
    secure: eWI+L5YntaVGB1ydN2rNeurwBLsTYVMLFYvfPGe67i3pFmvWLJjXW3wrU92sPf8w1/6HvqBk+Dnr1FJDXaRsJzw/9NNqI7kFH2069HSWR5pnfBIQBakr1a6jLt5xxtDgqYex534Ajz1B6GvIq0Gxvk0+FXQIZjdbc6xnC0wEQhq1BKQrsWkx5dVcSIfF3KmUW2KS2qELPp3VHT9hKs/djUsZnEo2VvknDSksMbVReb8Ys2WaHxtJhiBXhYqSVg6VL6AJHJN+MK/CgdSzvygBBC7IymSau4cYWpUemcQfEH+rIxluZj6dfIWnNbdwYbHD45sbs7cy1wdKtCrnR/UgyZ0Y8wDfETkWcv5X37hjKyeTwrpdKdR2xsIJVaNFumcoPB4GTu8RGMvI9CB1j8gxgdXoJ0FLUQ3Wp6WpXYfF7nCpmyvo8bb3CelGcjKbYxs44tAFHtHaZpfML1PKkRHpBs8+DihBbGQkLuxOmYnFHNihCUbbjb5QCx2ufSU6VncbP/MUoqmR2OUgNpUpAc4d0k5UGKOJfqqvx9+44MsIWfHcEsjku1HTeBpZRQvZvqvSzkXmF2PIiKn1oAg8M7ePlC3SAmXkadsKnxdjFPjWxGLK27Pr0hRFZbxQvsYeGj5qmOOiTFhnmgNGcYOh+DPSwHOHZB3bRxrv4YyzTrpk73w=
